{
  "name": "backend_project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript, backend, node.js, Express, mongoose, ejs,"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
